<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <title>LoopLab</title>
</head>
<body>
    <!-- Nav Section -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="" class="navbar-brand">LoopLab</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNav">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Create</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link"href="#">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav Sectioin End -->

    <!-- Hero Section -->

    <div class="hero">
    <div class="hero-background">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 d-none d-sm-block">
               <h1 class="display-4">
                   Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong> 
               </h1>
               <div class="d-flex flex-row">
                   <div class="p-4 align-self-start mt-2">
                       <i class="fa fa-check"></i>
                   </div>
                   <div class="p-4 align-self-start">
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                   </div>
               </div>
               <div class="d-flex flex-row">
                   <div class="p-4 align-self-start mt-2">
                       <i class="fa fa-check"></i>
                   </div>
                   <div class="p-4 align-self-start">
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                   </div>
               </div>
               <div class="d-flex flex-row">
                   <div class="p-4 align-self-start mt-2">
                       <i class="fa fa-check"></i>
                   </div>
                   <div class="p-4 align-self-start">
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                   </div>
               </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card bg-primary text-center">
                        <div class="card-body">
                            <h3>Sign Up Today</h3>
                            <p>Please fill this form to register</p>
                            <form action="">
                                <div class="form-group">
                                    <input type="text" placeholder="Username" class="form-control form-control-lg">
                                </div>
                                <div class="form-group">
                                   <input type="email" placeholder="Email" class="form-control form-control-lg">
                               </div>
                               <div class="form-group">
                                   <input type="password" placeholder="Password" class="form-control form-control-lg">
                               </div>
                               <div class="form-group">
                                   <input type="password" placeholder="Confirm Password" class="form-control form-control-lg">
                               </div>
                               <input type="submit" class="btn btn-outline-light btn-block">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
   
        </div>
    </div>
    </div>
    <!-- Hero Section End -->

    <!-- Explore Section -->
    <div class="container text-center py-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Explore</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos temporibus! Repellendus suscipit, nobis, odio corporis reprehenderit architecto explicabo quibusdam dolor at distinctio quasi est inventore ipsa sequi beatae fugit?</p>
                <a href="" class="btn btn-outline-secondary">Find Out More</a>
            </div>
        </div>
    </div>
    <!-- Explore Section End -->

<!-- Explore Main Section -->
<div class="explore-main bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/explore-section1.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="col-md-6">
                <h3>Explore & Connect</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat sequi, repellendus in officia atque facilis temporibus, minima veritatis quidem placeat at commodi soluta, exercitationem a deserunt sed quibusdam fugiat?</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- Explore Main Section End -->

<!-- Create Section -->
<div class="create  bg-primary">
    <div class="container text-center py-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Create</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos temporibus! Repellendus suscipit, nobis, odio corporis reprehenderit architecto explicabo quibusdam dolor at distinctio quasi est inventore ipsa sequi beatae fugit?</p>
                <a href="" class="btn btn-outline-light">Find Out More</a>
            </div>
        </div>
    </div>
</div>
<!-- Create Section End -->

<!-- Create Main Section -->
<div class="create-main bg-dark py-5 text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Create Your Passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat sequi, repellendus in officia atque facilis temporibus, minima veritatis quidem placeat at commodi soluta, exercitationem a deserunt sed quibusdam fugiat?</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/create-section1.jpg" class="img-fluid rounded-circle" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Create Main End -->

<!-- Share Section -->
<div class="share  bg-primary">
    <div class="container text-center py-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Share</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos temporibus! Repellendus suscipit, nobis, odio corporis reprehenderit architecto explicabo quibusdam dolor at distinctio quasi est inventore ipsa sequi beatae fugit?</p>
                <a href="" class="btn btn-outline-light">Find Out More</a>
            </div>
        </div>
    </div>
</div>
<!-- Share Section End -->

<!-- Share Main Section -->
<div class="share-main bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/share-section1.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="col-md-6">
                <h3>Share What You Create</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat sequi, repellendus in officia atque facilis temporibus, minima veritatis quidem placeat at commodi soluta, exercitationem a deserunt sed quibusdam fugiat?</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class=" p-4 align-self-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum unde reprehenderit nobis rerum nemo incidunt dicta veritatis repellat, libero totam.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</div>
<!-- Share Main Section End -->

<!-- Footer Section -->
<footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>LoopLab</h2>
                <p>Copyright &copy; 2020</p>
                <button class="btn btn-primary" data-toggle="modal" data-target="#contactmodal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Us Modal -->
<div class="modal" id="contactmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h4 class="modal-title .text-light" id="exampleModalLabel">Contact Us</h4>
          <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name">Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="recipient-email">Email</label>
                <input type="email" class="form-control" id="recipient-email">
              </div>
            <div class="form-group">
              <label for="message-text">Message</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
            <button type="button" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>



      <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
</body>
</html>